# webdriver-ui-mapper

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/johanbrorson/uimapper/: ByLocatorHelper.java  Locator.java  LocatorFileHelper.java  Method.java  UIMapper.java
src/main/java/com/github/johanbrorson/uimapper/annotation/: AnnotationHelper.java  ByLocator.java  LocatorFile.java
src/main/java/com/github/johanbrorson/uimapper/exceptions/: IllegalMethodException.java  LocatorFileIOException.java  LocatorNotFoundException.java
src/main/java/com/github/johanbrorson/uimapper/utils/: ReflectionHelper.java
src/test/java/com/github/johanbrorson/uimapper/: ByLocatorHelperTest.java  LocatorFileHelperTest.java  UIMapperTest.java
src/test/java/com/github/johanbrorson/uimapper/utils/: ReflectionHelperTest.java
src/test/resources/: testPage.json
